{
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=TaskManagementSystem.db"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "Jwt": {
      "Key": "YourVeryLongSecretKeyThatIsAtLeast32CharactersLong",
      "Issuer": "yourdomain.com",
      "Audience": "yourdomain.com"
    }
  }
  